10gs_A	10gs_B	1md4_A	1md4_B	-1773.0	-2572.0	799.0
10gs_A	10gs_B	3hjo_A	3hjo_B	-1773.0	-2667.0	894.0
10gs_A	10gs_B	3ie3_A	3ie3_B	-1773.0	-2612.0	839.0
117e_A	117e_B	1e6a_A	1e6a_B	-2044.0	-2007.0	-37.0
117e_A	117e_B	1huk_A	1huk_B	-2044.0	-2049.0	5.0
11gs_A	11gs_B	17gs_A	17gs_B	-2570.0	-2557.0	-13.0
11gs_A	11gs_B	1pgt_A	1pgt_B	-2570.0	-2610.0	40.0
11gs_A	11gs_B	22gs_A	22gs_B	-2570.0	-2512.0	-58.0
11gs_A	11gs_B	4pgt_A	4pgt_B	-2570.0	-2588.0	18.0
11gs_A	11gs_B	5l6x_A	5l6x_B	-2570.0	-1769.0	-801.0
10gs_A	10gs_B	1md4_A	1md4_B	-1773.0	-2572.0	799.0
10gs_A	10gs_B	3hjo_A	3hjo_B	-1773.0	-2667.0	894.0
10gs_A	10gs_B	3ie3_A	3ie3_B	-1773.0	-2612.0	839.0
117e_A	117e_B	1e6a_A	1e6a_B	-2044.0	-2007.0	-37.0
117e_A	117e_B	1huk_A	1huk_B	-2044.0	-2049.0	5.0
11gs_A	11gs_B	17gs_A	17gs_B	-2570.0	-2557.0	-13.0
11gs_A	11gs_B	1pgt_A	1pgt_B	-2570.0	-2610.0	40.0
11gs_A	11gs_B	22gs_A	22gs_B	-2570.0	-2512.0	-58.0
11gs_A	11gs_B	4pgt_A	4pgt_B	-2570.0	-2588.0	18.0
11gs_A	11gs_B	5l6x_A	5l6x_B	-2570.0	-1769.0	-801.0
