1A22_A	1A22_B	1A22_A_CA171A	1A22_B	1.01
1A22_A	1A22_B	1A22_A	1A22_B_CB67A	0.0
1A22_A	1A22_B	1A22_A	1A22_B_CB81A	0.0
1A22_A	1A22_B	1A22_A_DA160A	1A22_B	0.7909999999999999
1A22_A	1A22_B	1A22_A	1A22_B_DB119A	1.5430000000000001
1A22_A	1A22_B	1A22_A	1A22_B_DB85A	0.992
1A22_A	1A22_B	1A22_A_EA163A	1A22_B	-0.925
1A22_A	1A22_B	1A22_A_EA56A	1A22_B	0.41100000000000003
1A22_A	1A22_B	1A22_A_EA65A	1A22_B	-0.473
1A22_A	1A22_B	1A22_A	1A22_B_EB12A	1.381
1A22_A	1A22_B	1A22_A	1A22_B_EB34A	-0.091
1A22_A	1A22_B	1A22_A	1A22_B_EB79A	-0.191
1A22_A	1A22_B	1A22_A	1A22_B_EB86A	0.794
1A22_A	1A22_B	1A22_A_FA165A	1A22_B	0.41100000000000003
1A22_A	1A22_B	1A22_A_FA25A	1A22_B	-0.439
1A22_A	1A22_B	1A22_A_HA18A	1A22_B	-0.486
1A22_A	1A22_B	1A22_A_HA21A	1A22_B	0.155
1A22_A	1A22_B	1A22_A_IA168A	1A22_B	0.8059999999999999
1A22_A	1A22_B	1A22_A	1A22_B_IB120A	2.165
1A22_A	1A22_B	1A22_A	1A22_B_IB62A	1.28
1A22_A	1A22_B	1A22_A	1A22_B_IB64A	1.358
1A22_A	1A22_B	1A22_A_KA157A	1A22_B	-0.155
1A22_A	1A22_B	1A22_A_KA161A	1A22_B	2.015
1A22_A	1A22_B	1A22_A	1A22_B_KB122A	-0.009000000000000001
1A22_A	1A22_B	1A22_A	1A22_B_KB80A	0.091
1A22_A	1A22_B	1A22_A_LA45A	1A22_B	1.225
1A22_A	1A22_B	1A22_A_NA63A	1A22_B	0.314
1A22_A	1A22_B	1A22_A	1A22_B_NB173A	0.299
1A22_A	1A22_B	1A22_A_PA48A	1A22_B	0.41100000000000003
1A22_A	1A22_B	1A22_A_PA61A	1A22_B	1.209
1A22_A	1A22_B	1A22_A	1A22_B_PB65A	2.967
1A22_A	1A22_B	1A22_A_QA22A	1A22_B	-0.22
1A22_A	1A22_B	1A22_A_QA46A	1A22_B	0.10800000000000001
1A22_A	1A22_B	1A22_A_QA68A	1A22_B	0.588
1A22_A	1A22_B	1A22_A	1A22_B_QB121A	0.009000000000000001
1A22_A	1A22_B	1A22_A	1A22_B_QB33A	-0.19399999999999998
1A22_A	1A22_B	1A22_A_RA156A	1A22_B	0.278
1A22_A	1A22_B	1A22_A_RA167A	1A22_B	2.426
1A22_A	1A22_B	1A22_A_RA64A	1A22_B	1.643
1A22_A	1A22_B	1A22_A	1A22_B_RB11A	1.531
1A22_A	1A22_B	1A22_A	1A22_B_RB11L	0.522
1A22_A	1A22_B	1A22_A	1A22_B_RB11M	1.0
1A22_A	1A22_B	1A22_A	1A22_B_RB172A	0.26899999999999996
1A22_A	1A22_B	1A22_A	1A22_B_RB30A	0.568
1A22_A	1A22_B	1A22_A_SA51A	1A22_B	0.348
1A22_A	1A22_B	1A22_A_SA62A	1A22_B	0.155
1A22_A	1A22_B	1A22_A	1A22_B_SB174A	0.034
1A22_A	1A22_B	1A22_A	1A22_B_SB57A	-0.161
1A22_A	1A22_B	1A22_A	1A22_B_SB61A	0.027999999999999997
1A22_A	1A22_B	1A22_A	1A22_B_SB83A	0.237
1A22_A	1A22_B	1A22_A_TA164A	1A22_B	1.9069999999999998
1A22_A	1A22_B	1A22_A	1A22_B_TB32A	-0.077
1A22_A	1A22_B	1A22_A	1A22_B_TB60A	1.4240000000000002
1A22_A	1A22_B	1A22_A	1A22_B_VB126A	-0.659
1A22_A	1A22_B	1A22_A	1A22_B_WB35A	0.5579999999999999
1A22_A	1A22_B	1A22_A	1A22_B_WB63F	2.785
1A22_A	1A22_B	1A22_A_YA153A	1A22_B	0.348
1A22_A	1A22_B	1A22_A_YA42A	1A22_B	0.19899999999999998
1A4Y_A	1A4Y_B	1A4Y_A_DA435A	1A4Y_B	3.486
1A4Y_A	1A4Y_B	1A4Y_A_EA344A	1A4Y_B	0.179
1A4Y_A	1A4Y_B	1A4Y_A_EA401A	1A4Y_B	0.884
1A4Y_A	1A4Y_B	1A4Y_A	1A4Y_B_EB108A	-0.32299999999999995
1A4Y_A	1A4Y_B	1A4Y_A	1A4Y_B_HB114A	0.657
1A4Y_A	1A4Y_B	1A4Y_A	1A4Y_B_HB13A	-0.297
1A4Y_A	1A4Y_B	1A4Y_A	1A4Y_B_HB84A	0.17
1A4Y_A	1A4Y_B	1A4Y_A	1A4Y_B_HB8A	0.904
1A4Y_A	1A4Y_B	1A4Y_A_IA459A	1A4Y_B	0.679
1A4Y_A	1A4Y_B	1A4Y_A_KA320A	1A4Y_B	-0.31
1A4Y_A	1A4Y_B	1A4Y_A	1A4Y_B_KB40G	3.237
1A4Y_A	1A4Y_B	1A4Y_A	1A4Y_B_KB40Q	4.252
1A4Y_A	1A4Y_B	1A4Y_A	1A4Y_B_NB68A	0.11800000000000001
1A4Y_A	1A4Y_B	1A4Y_A	1A4Y_B_QB12A	0.3
1A4Y_A	1A4Y_B	1A4Y_A	1A4Y_B_RB31A	0.251
1A4Y_A	1A4Y_B	1A4Y_A	1A4Y_B_RB32A	0.91
1A4Y_A	1A4Y_B	1A4Y_A	1A4Y_B_RB5A	2.309
1A4Y_A	1A4Y_B	1A4Y_A_SA289A	1A4Y_B	0.042
1A4Y_A	1A4Y_B	1A4Y_A_WA261A	1A4Y_B	0.10099999999999999
1A4Y_A	1A4Y_B	1A4Y_A_WA263A	1A4Y_B	1.171
1A4Y_A	1A4Y_B	1A4Y_A_WA318A	1A4Y_B	1.501
1A4Y_A	1A4Y_B	1A4Y_A_WA375A	1A4Y_B	1.035
1A4Y_A	1A4Y_B	1A4Y_A	1A4Y_B_WB89A	0.24
1A4Y_A	1A4Y_B	1A4Y_A_YA434A	1A4Y_B	3.262
1A4Y_A	1A4Y_B	1A4Y_A_YA434F	1A4Y_B	0.5579999999999999
1A4Y_A	1A4Y_B	1A4Y_A_YA437A	1A4Y_B	0.836
1A4Y_A	1A4Y_B	1A4Y_A_YA437F	1A4Y_B	0.245
1ACB_E	1ACB_I	1ACB_E	1ACB_I_LI38D	6.867000000000001
1ACB_E	1ACB_I	1ACB_E	1ACB_I_LI38E	6.646
1ACB_E	1ACB_I	1ACB_E	1ACB_I_LI38G	6.117999999999999
1ACB_E	1ACB_I	1ACB_E	1ACB_I_LI38I	4.29
1ACB_E	1ACB_I	1ACB_E	1ACB_I_LI38P	6.949
1ACB_E	1ACB_I	1ACB_E	1ACB_I_LI38S	5.021
1AK4_A	1AK4_D	1AK4_A	1AK4_D_AD88G	4.019
1AK4_A	1AK4_D	1AK4_A	1AK4_D_AD88V	2.134
1AK4_A	1AK4_D	1AK4_A	1AK4_D_AD92G	1.945
1AK4_A	1AK4_D	1AK4_A	1AK4_D_AD92V	1.723
1AK4_A	1AK4_D	1AK4_A	1AK4_D_GD89A	3.4419999999999997
1AK4_A	1AK4_D	1AK4_A	1AK4_D_GD89V	4.395
1AK4_A	1AK4_D	1AK4_A	1AK4_D_HD87A	2.374
1AK4_A	1AK4_D	1AK4_A	1AK4_D_HD87Q	2.3369999999999997
1AK4_A	1AK4_D	1AK4_A	1AK4_D_HD87R	3.01
1AK4_A	1AK4_D	1AK4_A	1AK4_D_ID91A	1.604
1AK4_A	1AK4_D	1AK4_A	1AK4_D_ID91V	1.364
1AK4_A	1AK4_D	1AK4_A	1AK4_D_PD85A	2.45
1AK4_A	1AK4_D	1AK4_A	1AK4_D_PD90A	3.537
1AK4_A	1AK4_D	1AK4_A	1AK4_D_PD93A	2.0469999999999997
1AK4_A	1AK4_D	1AK4_A	1AK4_D_VD86A	2.356
1B2S_A	1B2S_D	1B2S_A_AA27K	1B2S_D	-3.866
1B2S_A	1B2S_D	1B2S_A	1B2S_D_AD43T	-4.168
1B2U_A	1B2U_D	1B2U_A_AA27K	1B2U_D	-5.046
1B2U_A	1B2U_D	1B2U_A	1B2U_D_AD36D	-4.168
1B3S_A	1B3S_D	1B3S_A_AA102H	1B3S_D	-5.682
1B3S_A	1B3S_D	1B3S_A	1B3S_D_FD30Y	0.596
1BRS_A	1BRS_D	1BRS_A	1BRS_D_DD35A	4.287
1BRS_A	1BRS_D	1BRS_A	1BRS_D_DD39A	6.792999999999999
1BRS_A	1BRS_D	1BRS_A_EA58A	1BRS_D	0.095
1BRS_A	1BRS_D	1BRS_A_EA71A	1BRS_D	2.353
1BRS_A	1BRS_D	1BRS_A_EA71C	1BRS_D	2.529
1BRS_A	1BRS_D	1BRS_A_EA71F	1BRS_D	2.235
1BRS_A	1BRS_D	1BRS_A_EA71Q	1BRS_D	1.452
1BRS_A	1BRS_D	1BRS_A_EA71S	1BRS_D	3.01
1BRS_A	1BRS_D	1BRS_A_EA71W	1BRS_D	1.6569999999999998
1BRS_A	1BRS_D	1BRS_A_EA71Y	1BRS_D	2.414
1BRS_A	1BRS_D	1BRS_A	1BRS_D_ED74A	1.094
1BRS_A	1BRS_D	1BRS_A_HA100A	1BRS_D	6.347
1BRS_A	1BRS_D	1BRS_A_HA100D	1BRS_D	4.551
1BRS_A	1BRS_D	1BRS_A_HA100G	1BRS_D	6.821000000000001
1BRS_A	1BRS_D	1BRS_A_HA100L	1BRS_D	7.666
1BRS_A	1BRS_D	1BRS_A_HA100Q	1BRS_D	4.551
1BRS_A	1BRS_D	1BRS_A_KA25A	1BRS_D	5.126
1BRS_A	1BRS_D	1BRS_A_NA56A	1BRS_D	3.091
1BRS_A	1BRS_D	1BRS_A_RA57A	1BRS_D	4.989
1BRS_A	1BRS_D	1BRS_A_RA57K	1BRS_D	2.488
1BRS_A	1BRS_D	1BRS_A_RA81Q	1BRS_D	5.42
1BRS_A	1BRS_D	1BRS_A_RA85A	1BRS_D	5.7589999999999995
1BRS_A	1BRS_D	1BRS_A	1BRS_D_TD42A	1.858
1BRS_A	1BRS_D	1BRS_A_WA33F	1BRS_D	1.26
1BRS_A	1BRS_D	1BRS_A	1BRS_D_WD38F	1.643
1BRS_A	1BRS_D	1BRS_A	1BRS_D_WD44F	0.055999999999999994
1BRS_A	1BRS_D	1BRS_A	1BRS_D_YD29A	3.471
1BRS_A	1BRS_D	1BRS_A	1BRS_D_YD29F	-0.132
1CSE_E	1CSE_I	1CSE_E	1CSE_I_LI38D	4.412
1CSE_E	1CSE_I	1CSE_E	1CSE_I_LI38E	2.383
1CSE_E	1CSE_I	1CSE_E	1CSE_I_LI38G	2.281
1CSE_E	1CSE_I	1CSE_E	1CSE_I_LI38I	2.983
1CSE_E	1CSE_I	1CSE_E	1CSE_I_LI38P	6.765
1CSE_E	1CSE_I	1CSE_E	1CSE_I_LI38S	1.189
1CSO_E	1CSO_I	1CSO_E	1CSO_I_II13L	-4.481
1CT0_E	1CT0_I	1CT0_E	1CT0_I_SI13L	-4.158
1CT2_E	1CT2_I	1CT2_E	1CT2_I_TI13L	-3.205
1CT4_E	1CT4_I	1CT4_E	1CT4_I_VI13L	-3.04
1E96_A	1E96_B	1E96_A_IA33N	1E96_B	2.043
1E96_A	1E96_B	1E96_A_NA26H	1E96_B	1.105
1EAW_A	1EAW_B	1EAW_A_DA47A	1EAW_B	1.5030000000000001
1EAW_A	1EAW_B	1EAW_A_DA91A	1EAW_B	0.654
1EAW_A	1EAW_B	1EAW_A_FA50A	1EAW_B	-0.429
1EAW_A	1EAW_B	1EAW_A_FA92A	1EAW_B	0.892
1EAW_A	1EAW_B	1EAW_A_HA138A	1EAW_B	-0.013999999999999999
1EAW_A	1EAW_B	1EAW_A_IA26A	1EAW_B	-0.823
1EAW_A	1EAW_B	1EAW_A_QA23A	1EAW_B	-0.519
1EAW_A	1EAW_B	1EAW_A_RA48A	1EAW_B	0.588
1EAW_A	1EAW_B	1EAW_A_YA141A	1EAW_B	0.502
1EAW_A	1EAW_B	1EAW_A_YA52A	1EAW_B	-0.079
1EFN_A	1EFN_B	1EFN_A_IA12A	1EFN_B	1.4509999999999998
1EFN_A	1EFN_B	1EFN_A_TA13H	1EFN_B	1.244
1EMV_A	1EMV_B	1EMV_A_CA21A	1EMV_B	0.922
1EMV_A	1EMV_B	1EMV_A_DA49A	1EMV_B	5.917999999999999
1EMV_A	1EMV_B	1EMV_A_EA28A	1EMV_B	1.4169999999999998
1EMV_A	1EMV_B	1EMV_A_EA39A	1EMV_B	2.084
1EMV_A	1EMV_B	1EMV_A	1EMV_B_FB86A	3.8810000000000002
1EMV_A	1EMV_B	1EMV_A_GA47A	1EMV_B	1.486
1EMV_A	1EMV_B	1EMV_A_IA51A	1EMV_B	0.848
1EMV_A	1EMV_B	1EMV_A	1EMV_B_KB97A	1.9609999999999999
1EMV_A	1EMV_B	1EMV_A_LA31A	1EMV_B	3.4189999999999996
1EMV_A	1EMV_B	1EMV_A_NA22A	1EMV_B	0.139
1EMV_A	1EMV_B	1EMV_A	1EMV_B_NB72A	1.165
1EMV_A	1EMV_B	1EMV_A	1EMV_B_NB75A	2.336
1EMV_A	1EMV_B	1EMV_A_PA45A	1EMV_B	0.43700000000000006
1EMV_A	1EMV_B	1EMV_A_PA54A	1EMV_B	1.2429999999999999
1EMV_A	1EMV_B	1EMV_A	1EMV_B_QB92A	-0.278
1EMV_A	1EMV_B	1EMV_A	1EMV_B_RB54A	1.666
1EMV_A	1EMV_B	1EMV_A_SA26A	1EMV_B	0.17300000000000001
1EMV_A	1EMV_B	1EMV_A_SA27A	1EMV_B	0.956
1EMV_A	1EMV_B	1EMV_A_SA46A	1EMV_B	0.006999999999999999
1EMV_A	1EMV_B	1EMV_A_SA48A	1EMV_B	2.188
1EMV_A	1EMV_B	1EMV_A	1EMV_B_SB74A	-0.24100000000000002
1EMV_A	1EMV_B	1EMV_A	1EMV_B_SB77A	-0.233
1EMV_A	1EMV_B	1EMV_A	1EMV_B_SB78A	-0.54
1EMV_A	1EMV_B	1EMV_A	1EMV_B_SB84A	-0.109
1EMV_A	1EMV_B	1EMV_A_TA25A	1EMV_B	0.728
1EMV_A	1EMV_B	1EMV_A_TA36A	1EMV_B	0.9
1EMV_A	1EMV_B	1EMV_A	1EMV_B_TB87A	0.159
1EMV_A	1EMV_B	1EMV_A_VA32A	1EMV_B	2.5789999999999997
1EMV_A	1EMV_B	1EMV_A_VA35A	1EMV_B	1.665
1EMV_A	1EMV_B	1EMV_A	1EMV_B_VB98A	1.089
1EMV_A	1EMV_B	1EMV_A_YA52A	1EMV_B	4.837
1EMV_A	1EMV_B	1EMV_A_YA53A	1EMV_B	4.637
1F47_A	1F47_B	1F47_A_DA4A	1F47_B	0.6920000000000001
1F47_A	1F47_B	1F47_A_DA7A	1F47_B	1.734
1F47_A	1F47_B	1F47_A_DA7G	1F47_B	1.139
1F47_A	1F47_B	1F47_A_DA7S	1F47_B	2.065
1F47_A	1F47_B	1F47_A_FA11A	1F47_B	2.445
1F47_A	1F47_B	1F47_A_IA8A	1F47_B	2.516
1F47_A	1F47_B	1F47_A_LA12A	1F47_B	2.295
1F47_A	1F47_B	1F47_A_LA6A	1F47_B	0.925
1F47_A	1F47_B	1F47_A_QA15A	1F47_B	-0.046
1F47_A	1F47_B	1F47_A_YA5A	1F47_B	0.8690000000000001
1FC2_C	1FC2_D	1FC2_C_IC27A	1FC2_D	3.7310000000000003
1FC2_C	1FC2_D	1FC2_C_KC31A	1FC2_D	1.38
1FC2_C	1FC2_D	1FC2_C_LC13D	1FC2_D	1.128
1FC2_C	1FC2_D	1FC2_C_NC24A	1FC2_D	0.594
1FC2_C	1FC2_D	1FC2_C_YC10W	1FC2_D	0.41100000000000003
1FCC_A	1FCC_C	1FCC_A	1FCC_C_DC40A	0.272
1FCC_A	1FCC_C	1FCC_A	1FCC_C_EC42A	0.385
1FCC_A	1FCC_C	1FCC_A	1FCC_C_KC28A	1.256
1FCC_A	1FCC_C	1FCC_A	1FCC_C_KC31A	3.478
1FCC_A	1FCC_C	1FCC_A	1FCC_C_NC35A	2.365
1FCC_A	1FCC_C	1FCC_A	1FCC_C_TC25A	0.24
1FCC_A	1FCC_C	1FCC_A	1FCC_C_WC43A	3.773
1FFW_A	1FFW_B	1FFW_A_AA89V	1FFW_B	0.091
1FFW_A	1FFW_B	1FFW_A	1FFW_B_CB55A	0.204
1FFW_A	1FFW_B	1FFW_A	1FFW_B_DB49A	0.096
1FFW_A	1FFW_B	1FFW_A	1FFW_B_EB13A	0.7170000000000001
1FFW_A	1FFW_B	1FFW_A	1FFW_B_EB20A	0.639
1FFW_A	1FFW_B	1FFW_A	1FFW_B_FB56A	3.6460000000000004
1FFW_A	1FFW_B	1FFW_A	1FFW_B_HB23A	0.034
1FFW_A	1FFW_B	1FFW_A	1FFW_B_IB58A	0.428
1FFW_A	1FFW_B	1FFW_A_YA105W	1FFW_B	0.713
1GC1_C	1GC1_G	1GC1_C_DC63A	1GC1_G	-0.319
1GC1_C	1GC1_G	1GC1_C_EC85A	1GC1_G	1.3230000000000002
1GC1_C	1GC1_G	1GC1_C_HC27A	1GC1_G	0.28300000000000003
1GC1_C	1GC1_G	1GC1_C_KC29A	1GC1_G	0.536
1GC1_C	1GC1_G	1GC1_C_KC35A	1GC1_G	0.322
1GC1_C	1GC1_G	1GC1_C_KC46A	1GC1_G	1.431
1GC1_C	1GC1_G	1GC1_C_LC44A	1GC1_G	1.056
1GC1_C	1GC1_G	1GC1_C_NC32A	1GC1_G	0.183
1GC1_C	1GC1_G	1GC1_C_NC52A	1GC1_G	0.708
1GC1_C	1GC1_G	1GC1_C_QC25A	1GC1_G	0.032
1GC1_C	1GC1_G	1GC1_C_QC33A	1GC1_G	0.105
1GC1_C	1GC1_G	1GC1_C_QC40A	1GC1_G	-0.41100000000000003
1GC1_C	1GC1_G	1GC1_C_QC64A	1GC1_G	0.44299999999999995
1GC1_C	1GC1_G	1GC1_C_RC59A	1GC1_G	1.176
1GC1_C	1GC1_G	1GC1_C_SC23A	1GC1_G	0.293
1GC1_C	1GC1_G	1GC1_C_SC42A	1GC1_G	0.0
1GC1_C	1GC1_G	1GC1_C_SC60A	1GC1_G	-0.08900000000000001
1GC1_C	1GC1_G	1GC1_C_TC45A	1GC1_G	-0.149
1GL0_E	1GL0_I	1GL0_E	1GL0_I_MI28K	-0.57
1GL1_A	1GL1_I	1GL1_A	1GL1_I_LI29V	4.2589999999999995
1H9D_A	1H9D_B	1H9D_A	1H9D_B_GB60A	2.077
1H9D_A	1H9D_B	1H9D_A	1H9D_B_LB93A	0.94
1H9D_A	1H9D_B	1H9D_A	1H9D_B_NB94A	2.3040000000000003
1H9D_A	1H9D_B	1H9D_A	1H9D_B_QB66A	1.364
1H9D_A	1H9D_B	1H9D_A	1H9D_B_RB2A	1.162
1H9D_A	1H9D_B	1H9D_A	1H9D_B_VB3A	1.402
1HE8_A	1HE8_B	1HE8_A_KA80V	1HE8_B	0.475
1IAR_A	1IAR_B	1IAR_A_EA9Q	1IAR_B	3.113
1IAR_A	1IAR_B	1IAR_A_FA82A	1IAR_B	-0.086
1IAR_A	1IAR_B	1IAR_A_FA82D	1IAR_B	-0.581
1IAR_A	1IAR_B	1IAR_A_IA5A	1IAR_B	1.171
1IAR_A	1IAR_B	1IAR_A_IA5R	1IAR_B	0.7959999999999999
1IAR_A	1IAR_B	1IAR_A_KA12E	1IAR_B	0.139
1IAR_A	1IAR_B	1IAR_A_KA12S	1IAR_B	-0.015
1IAR_A	1IAR_B	1IAR_A_NA89A	1IAR_B	1.5590000000000002
1IAR_A	1IAR_B	1IAR_A_QA78A	1IAR_B	0.125
1IAR_A	1IAR_B	1IAR_A_QA78E	1IAR_B	0.245
1IAR_A	1IAR_B	1IAR_A_QA8A	1IAR_B	-0.022000000000000002
1IAR_A	1IAR_B	1IAR_A_QA8R	1IAR_B	0.039
1IAR_A	1IAR_B	1IAR_A_RA53Q	1IAR_B	0.836
1IAR_A	1IAR_B	1IAR_A_RA81A	1IAR_B	0.48
1IAR_A	1IAR_B	1IAR_A_RA81E	1IAR_B	1.462
1IAR_A	1IAR_B	1IAR_A_RA85A	1IAR_B	0.42700000000000005
1IAR_A	1IAR_B	1IAR_A_RA85E	1IAR_B	1.225
1IAR_A	1IAR_B	1IAR_A_RA88A	1IAR_B	3.755
1IAR_A	1IAR_B	1IAR_A_RA88Q	1IAR_B	2.8289999999999997
1IAR_A	1IAR_B	1IAR_A_TA13A	1IAR_B	0.9790000000000001
1IAR_A	1IAR_B	1IAR_A_TA13D	1IAR_B	-0.21899999999999997
1IAR_A	1IAR_B	1IAR_A_TA6A	1IAR_B	-0.10400000000000001
1IAR_A	1IAR_B	1IAR_A_TA6D	1IAR_B	1.393
1IAR_A	1IAR_B	1IAR_A_WA91A	1IAR_B	0.73
1IAR_A	1IAR_B	1IAR_A_WA91D	1IAR_B	1.307
1JCK_A	1JCK_B	1JCK_A	1JCK_B_FB176A	2.134
1JCK_A	1JCK_B	1JCK_A	1JCK_B_KB103A	0.677
1JCK_A	1JCK_B	1JCK_A	1JCK_B_NB60A	1.643
1JCK_A	1JCK_B	1JCK_A	1JCK_B_TB20A	1.655
1JCK_A	1JCK_B	1JCK_A	1JCK_B_VB91A	2.233
1JCK_A	1JCK_B	1JCK_A	1JCK_B_YB26A	1.775
1JCK_A	1JCK_B	1JCK_A	1JCK_B_YB90A	2.596
1JTG_A	1JTG_B	1JTG_A	1JTG_B_DB163A	-1.341
1JTG_A	1JTG_B	1JTG_A	1JTG_B_DB163K	-1.983
1JTG_A	1JTG_B	1JTG_A	1JTG_B_DB49A	1.96
1JTG_A	1JTG_B	1JTG_A_EA143A	1JTG_B	-0.073
1JTG_A	1JTG_B	1JTG_A_EA79A	1JTG_B	1.66
1JTG_A	1JTG_B	1JTG_A_EA79K	1JTG_B	4.235
1JTG_A	1JTG_B	1JTG_A_EA85A	1JTG_B	4.062
1JTG_A	1JTG_B	1JTG_A	1JTG_B_FB142A	2.6630000000000003
1JTG_A	1JTG_B	1JTG_A	1JTG_B_FB36A	3.201
1JTG_A	1JTG_B	1JTG_A_GA212S	1JTG_B	-1.632
1JTG_A	1JTG_B	1JTG_A	1JTG_B_HB148A	2.748
1JTG_A	1JTG_B	1JTG_A	1JTG_B_HB41A	3.25
1JTG_A	1JTG_B	1JTG_A_KA208A	1JTG_B	1.222
1JTG_A	1JTG_B	1JTG_A	1JTG_B_KB74A	3.6919999999999997
1JTG_A	1JTG_B	1JTG_A_MA104A	1JTG_B	0.7390000000000001
1JTG_A	1JTG_B	1JTG_A_NA75A	1JTG_B	-0.456
1JTG_A	1JTG_B	1JTG_A_PA82A	1JTG_B	-0.38299999999999995
1JTG_A	1JTG_B	1JTG_A_QA74A	1JTG_B	0.43
1JTG_A	1JTG_B	1JTG_A_RA217A	1JTG_B	1.3030000000000002
1JTG_A	1JTG_B	1JTG_A	1JTG_B_RB160A	2.222
1JTG_A	1JTG_B	1JTG_A_SA105A	1JTG_B	0.563
1JTG_A	1JTG_B	1JTG_A_SA209A	1JTG_B	1.239
1JTG_A	1JTG_B	1JTG_A	1JTG_B_SB113A	-0.168
1JTG_A	1JTG_B	1JTG_A	1JTG_B_SB71A	0.358
1JTG_A	1JTG_B	1JTG_A	1JTG_B_TB140K	-0.013999999999999999
1JTG_A	1JTG_B	1JTG_A_VA190A	1JTG_B	-0.40700000000000003
1JTG_A	1JTG_B	1JTG_A_VA78A	1JTG_B	1.911
1JTG_A	1JTG_B	1JTG_A	1JTG_B_WB112A	3.011
1JTG_A	1JTG_B	1JTG_A	1JTG_B_WB150A	4.254
1JTG_A	1JTG_B	1JTG_A	1JTG_B_WB162A	2.3409999999999997
1JTG_A	1JTG_B	1JTG_A_YA80A	1JTG_B	-0.168
1JTG_A	1JTG_B	1JTG_A	1JTG_B_YB143A	0.382
1JTG_A	1JTG_B	1JTG_A	1JTG_B_YB50A	-0.40700000000000003
1JTG_A	1JTG_B	1JTG_A	1JTG_B_YB53A	2.077
1KAC_A	1KAC_B	1KAC_A_PA15S	1KAC_B	-0.7929999999999999
1KAC_A	1KAC_B	1KAC_A_SA87Y	1KAC_B	-1.253
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_DB8A	1.9680000000000002
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_DB8N	2.447
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_DB94A	1.261
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_EB31A	1.663
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_EB95A	1.9409999999999998
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_EB95Q	2.074
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_FB6A	3.427
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_IB26A	2.343
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_IB29A	1.817
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_LB3A	2.271
1KTZ_A	1KTZ_B	1KTZ_A_RA13A	1KTZ_B	1.482
1KTZ_A	1KTZ_B	1KTZ_A_RA13K	1KTZ_B	1.1520000000000001
1KTZ_A	1KTZ_B	1KTZ_A_RA64A	1KTZ_B	2.884
1KTZ_A	1KTZ_B	1KTZ_A_RA64K	1KTZ_B	2.201
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_SB25A	0.773
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_SB28A	0.6629999999999999
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_SB28L	4.484
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_TB27A	1.96
1KTZ_A	1KTZ_B	1KTZ_A_VA62I	1KTZ_B	0.243
1KTZ_A	1KTZ_B	1KTZ_A	1KTZ_B_VB53A	0.862
1LFD_A	1LFD_B	1LFD_A_DA38A	1LFD_B	-0.579
1LFD_A	1LFD_B	1LFD_A_DA38K	1LFD_B	-1.0859999999999999
1LFD_A	1LFD_B	1LFD_A_DA43A	1LFD_B	-0.28
1LFD_A	1LFD_B	1LFD_A_KA19A	1LFD_B	1.3259999999999998
1LFD_A	1LFD_B	1LFD_A_KA39A	1LFD_B	1.179
1LFD_A	1LFD_B	1LFD_A_MA17K	1LFD_B	-0.9209999999999999
1LFD_A	1LFD_B	1LFD_A_NA14K	1LFD_B	0.40299999999999997
1LFD_A	1LFD_B	1LFD_A_NA41K	1LFD_B	-1.168
1LFD_A	1LFD_B	1LFD_A_RA7A	1LFD_B	1.136
1M9E_A	1M9E_D	1M9E_A	1M9E_D_AD76H	-2.374
1MAH_A	1MAH_F	1MAH_A_DA71N	1MAH_F	1.735
1MAH_A	1MAH_F	1MAH_A_WA276R	1MAH_F	8.131
1MAH_A	1MAH_F	1MAH_A_YA121Q	1MAH_F	2.773
1MAH_A	1MAH_F	1MAH_A_YA69N	1MAH_F	4.816
1P69_A	1P69_B	1P69_A_SA15P	1P69_B	0.0
1P6A_A	1P6A_B	1P6A_A_YA87S	1P6A_B	0.0
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15C	-0.674
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15D	1.138
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15E	0.106
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15F	-0.073
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15G	1.138
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15H	0.5529999999999999
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15I	0.32899999999999996
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15K	1.128
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15L	0.018000000000000002
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15M	-0.401
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15N	0.915
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15P	1.995
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15Q	0.25
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15R	-0.264
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15S	0.7559999999999999
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15T	0.963
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15V	0.201
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15W	-0.6409999999999999
1PPF_E	1PPF_I	1PPF_E	1PPF_I_AI15Y	-0.185
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19A	1.203
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19C	1.403
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19D	0.578
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19F	1.364
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19G	2.121
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19H	0.69
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19I	0.723
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19K	2.121
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19L	1.071
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19M	1.149
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19N	1.213
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19P	3.21
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19Q	0.66
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19R	1.47
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19S	1.8459999999999999
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19T	1.505
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19V	1.159
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19W	1.53
1PPF_E	1PPF_I	1PPF_E	1PPF_I_EI19Y	1.249
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32A	0.258
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32C	1.179
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32D	2.497
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32E	1.4580000000000002
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32F	1.482
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32H	1.505
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32I	4.372
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32K	3.306
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32L	3.13
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32M	2.195
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32N	1.614
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32P	0.264
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32Q	2.8
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32R	4.849
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32S	0.915
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32T	2.812
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32V	2.548
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32W	1.6440000000000001
1PPF_E	1PPF_I	1PPF_E	1PPF_I_GI32Y	1.203
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18A	1.0170000000000001
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18C	-0.09
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18D	7.6129999999999995
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18E	7.063
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18F	5.169
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18G	3.333
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18H	6.471
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18I	-0.733
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18K	5.693
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18M	1.2429999999999999
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18N	5.225
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18P	6.147
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18Q	3.3480000000000003
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18R	7.185
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18S	3.092
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18T	0.915
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18V	-0.493
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18W	7.544
1PPF_E	1PPF_I	1PPF_E	1PPF_I_LI18Y	6.636
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36A	-1.646
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36C	0.605
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36D	-3.0780000000000003
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36E	-1.018
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36F	1.8459999999999999
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36G	-0.5720000000000001
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36H	-0.5329999999999999
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36I	0.872
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36K	2.622
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36L	2.647
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36M	1.094
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36P	-2.96
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36Q	0.38299999999999995
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36R	1.87
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36S	-1.3459999999999999
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36T	0.5529999999999999
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36V	0.34600000000000003
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36W	1.7280000000000002
1PPF_E	1PPF_I	1PPF_E	1PPF_I_NI36Y	1.6769999999999998
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14A	-0.124
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14C	-2.005
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14D	-0.493
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14E	-1.429
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14F	-1.857
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14G	0.09300000000000001
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14H	-1.766
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14I	-1.651
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14K	-0.449
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14L	-2.923
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14M	-1.574
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14N	-0.6409999999999999
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14Q	-0.8109999999999999
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14R	-0.138
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14S	-0.5720000000000001
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14T	-0.264
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14V	-1.525
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14W	-2.005
1PPF_E	1PPF_I	1PPF_E	1PPF_I_PI14Y	-0.963
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21A	0.20800000000000002
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21C	-0.081
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21D	0.20800000000000002
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21E	0.461
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21F	-0.981
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21G	0.578
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21H	-0.493
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21I	-0.8109999999999999
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21K	0.605
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21L	-0.8590000000000001
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21M	-0.76
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21N	0.32899999999999996
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21P	6.706
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21Q	-0.018000000000000002
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21S	0.42
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21T	-0.018000000000000002
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21V	-0.35
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21W	-0.5329999999999999
1PPF_E	1PPF_I	1PPF_E	1PPF_I_RI21Y	0.221
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17A	3.19
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17C	2.0869999999999997
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17D	4.9239999999999995
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17E	3.0580000000000003
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17F	1.71
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17G	3.6
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17H	1.694
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17I	1.493
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17K	3.389
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17L	2.28
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17M	2.502
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17N	2.699
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17P	3.074
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17Q	1.969
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17R	3.452
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17S	1.531
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17V	1.5130000000000001
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17W	2.195
1PPF_E	1PPF_I	1PPF_E	1PPF_I_TI17Y	2.481
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20A	3.21
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20C	3.452
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20D	6.42
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20E	6.42
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20F	0.48200000000000004
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20G	4.186
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20H	2.416
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20I	3.932
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20K	4.494
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20L	1.375
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20M	2.812
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20N	3.6439999999999997
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20P	5.367000000000001
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20Q	4.697
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20R	4.372
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20S	3.6439999999999997
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20T	5.055
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20V	4.186
1PPF_E	1PPF_I	1PPF_E	1PPF_I_YI20W	0.235
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10C	-0.483
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10D	5.228
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10E	4.578
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10F	-2.2430000000000003
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10G	1.112
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10H	1.775
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10I	-1.8
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10K	3.073
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10L	-1.755
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10M	-1.74
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10N	2.095
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10P	3.345
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10Q	1.811
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10R	5.53
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10S	1.742
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10T	1.268
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10V	-0.97
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10W	0.207
1R0R_E	1R0R_I	1R0R_E	1R0R_I_AI10Y	-0.838
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14A	2.089
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14C	2.372
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14D	0.259
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14F	3.6180000000000003
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14G	2.7119999999999997
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14H	1.709
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14I	0.737
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14K	2.7119999999999997
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14L	0.57
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14M	1.571
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14N	2.1180000000000003
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14P	3.764
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14Q	1.2819999999999998
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14R	2.095
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14S	3.175
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14T	4.252
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14V	0.095
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14W	1.85
1R0R_E	1R0R_I	1R0R_E	1R0R_I_EI14Y	1.89
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8A	-0.61
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8C	-0.616
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8D	-0.593
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8E	-0.11
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8F	-0.795
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8G	-0.838
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8H	-0.593
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8I	1.124
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8L	-0.32799999999999996
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8M	-0.561
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8N	-0.391
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8P	1.348
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8Q	-0.531
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8R	0.136
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8S	-0.307
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8T	0.89
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8V	0.41100000000000003
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8W	-1.105
1R0R_E	1R0R_I	1R0R_E	1R0R_I_KI8Y	-0.695
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13A	0.42100000000000004
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13C	-1.3459999999999999
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13D	4.539
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13E	2.151
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13F	0.617
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13G	2.353
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13H	0.57
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13I	3.2539999999999996
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13K	3.094
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13M	-0.516
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13N	1.5
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13P	7.688
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13Q	0.593
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13R	2.935
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13S	1.571
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13T	0.16
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13V	2.157
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13W	1.524
1R0R_E	1R0R_I	1R0R_E	1R0R_I_LI13Y	0.447
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9A	-0.639
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9C	-0.987
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9D	-2.521
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9E	-2.2430000000000003
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9F	1.382
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9G	-0.34600000000000003
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9H	-0.217
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9I	1.742
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9K	0.345
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9L	1.1840000000000002
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9M	-0.033
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9N	-0.917
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9Q	-1.415
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9R	1.102
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9S	0.136
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9T	1.198
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9V	1.331
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9W	0.485
1R0R_E	1R0R_I	1R0R_E	1R0R_I_PI9Y	0.857
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16A	-0.096
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16C	0.115
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16D	-0.18
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16E	0.345
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16F	0.447
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16G	2.089
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16H	0.526
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16I	0.207
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16K	-0.096
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16L	0.23199999999999998
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16M	0.447
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16N	-0.05
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16P	7.391
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16Q	0.182
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16S	-0.016
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16T	0.345
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16V	0.115
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16W	0.945
1R0R_E	1R0R_I	1R0R_E	1R0R_I_RI16Y	0.823
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12A	0.98
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12C	0.813
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12D	2.888
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12E	3.0189999999999997
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12F	-0.066
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12G	3.139
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12H	0.526
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12I	0.259
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12K	1.9340000000000002
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12L	0.669
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12M	1.331
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12N	0.018000000000000002
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12P	4.95
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12Q	2.222
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12R	3.345
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12S	0.8590000000000001
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12V	1.0090000000000001
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12W	2.935
1R0R_E	1R0R_I	1R0R_E	1R0R_I_TI12Y	-0.879
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15A	5.475
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15C	3.2539999999999996
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15D	5.622999999999999
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15E	4.618
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15F	0.617
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15G	6.402
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15H	3.2569999999999997
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15I	2.865
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15K	5.5120000000000005
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15L	2.575
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15M	3.139
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15N	5.6160000000000005
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15P	6.654
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15Q	4.503
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15R	4.47
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15S	5.162999999999999
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15T	5.475
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15V	3.51
1R0R_E	1R0R_I	1R0R_E	1R0R_I_YI15W	-0.364
1S0W_A	1S0W_C	1S0W_A	1S0W_C_AC142F	-2.103
1S1Q_A	1S1Q_B	1S1Q_A_DA44A	1S1Q_B	0.966
1S1Q_A	1S1Q_B	1S1Q_A_FA42A	1S1Q_B	0.19899999999999998
1S1Q_A	1S1Q_B	1S1Q_A_FA86A	1S1Q_B	0.775
1S1Q_A	1S1Q_B	1S1Q_A_NA43A	1S1Q_B	1.232
1S1Q_A	1S1Q_B	1S1Q_A_VA41A	1S1Q_B	0.6709999999999999
1S1Q_A	1S1Q_B	1S1Q_A_WA73A	1S1Q_B	0.281
1SBB_A	1SBB_B	1SBB_A	1SBB_B_LB20T	-0.091
1SBB_A	1SBB_B	1SBB_A	1SBB_B_VB26Y	-1.455
1SBB_A	1SBB_B	1SBB_A	1SBB_B_YB91V	0.079
1SBN_E	1SBN_I	1SBN_E	1SBN_I_RI38K	-0.31
1SGD_E	1SGD_I	1SGD_E	1SGD_I_DI13L	-5.669
1SGE_E	1SGE_I	1SGE_E	1SGE_I_EI13L	-5.983
1SGN_E	1SGN_I	1SGN_E	1SGN_I_NI13L	-3.4
1SGP_E	1SGP_I	1SGP_E	1SGP_I_AI13L	-2.989
1SGQ_E	1SGQ_I	1SGQ_E	1SGQ_I_GI13L	-5.003
1SGY_E	1SGY_I	1SGY_E	1SGY_I_YI13L	-1.676
1SMF_E	1SMF_I	1SMF_E	1SMF_I_EI8A	1.013
1SMF_E	1SMF_I	1SMF_E	1SMF_I_II5A	3.511
1SMF_E	1SMF_I	1SMF_E	1SMF_I_SI4A	1.9
1SMF_E	1SMF_I	1SMF_E	1SMF_I_TI2A	2.046
1TM1_E	1TM1_I	1TM1_E	1TM1_I_EI41A	2.989
1TM1_E	1TM1_I	1TM1_E	1TM1_I_EI41S	2.748
1TM1_E	1TM1_I	1TM1_E	1TM1_I_MI40A	1.028
1TM1_E	1TM1_I	1TM1_E	1TM1_I_MI40F	1.028
1TM1_E	1TM1_I	1TM1_E	1TM1_I_MI40G	2.233
1TM1_E	1TM1_I	1TM1_E	1TM1_I_MI40K	1.094
1TM1_E	1TM1_I	1TM1_E	1TM1_I_MI40Y	0.055999999999999994
1TM1_E	1TM1_I	1TM1_E	1TM1_I_RI43A	1.256
1TM1_E	1TM1_I	1TM1_E	1TM1_I_RI48A	3.011
1TM1_E	1TM1_I	1TM1_E	1TM1_I_RI48C	3.236
1TM1_E	1TM1_I	1TM1_E	1TM1_I_TI39A	2.65
1TM1_E	1TM1_I	1TM1_E	1TM1_I_TI39D	2.099
1TM1_E	1TM1_I	1TM1_E	1TM1_I_TI39P	3.7560000000000002
1TM1_E	1TM1_I	1TM1_E	1TM1_I_YI42A	2.5810000000000004
1TM1_E	1TM1_I	1TM1_E	1TM1_I_YI42G	4.681
1TM3_E	1TM3_I	1TM3_E	1TM3_I_KI40M	-1.094
1TM4_E	1TM4_I	1TM4_E	1TM4_I_GI40M	-2.233
1TM5_E	1TM5_I	1TM5_E	1TM5_I_AI40M	-1.028
1TM7_E	1TM7_I	1TM7_E	1TM7_I_YI40M	-0.055999999999999994
1TMG_E	1TMG_I	1TMG_E	1TMG_I_FI40M	-1.028
1TO1_E	1TO1_I	1TO1_E	1TO1_I_AI42Y	-2.9819999999999998
1UUZ_A	1UUZ_D	1UUZ_A_CA64A	1UUZ_D	0.6509999999999999
1UUZ_A	1UUZ_D	1UUZ_A_HA62A	1UUZ_D	1.775
1UUZ_A	1UUZ_D	1UUZ_A_HA62D	1UUZ_D	3.3789999999999996
1UUZ_A	1UUZ_D	1UUZ_A_HA62N	1UUZ_D	1.52
1UUZ_A	1UUZ_D	1UUZ_A_HA62Q	1UUZ_D	1.52
1X1X_A	1X1X_D	1X1X_A	1X1X_D_AD76E	-0.8240000000000001
1XD3_A	1XD3_B	1XD3_A	1XD3_B_DB39A	-0.41100000000000003
1XD3_A	1XD3_B	1XD3_A	1XD3_B_HB68N	0.0
1XD3_A	1XD3_B	1XD3_A	1XD3_B_IB44A	0.266
1XD3_A	1XD3_B	1XD3_A	1XD3_B_KB11R	1.402
1XD3_A	1XD3_B	1XD3_A	1XD3_B_KB27A	-0.062
1XD3_A	1XD3_B	1XD3_A	1XD3_B_KB27R	0.266
1XD3_A	1XD3_B	1XD3_A	1XD3_B_KB6A	1.344
1XD3_A	1XD3_B	1XD3_A	1XD3_B_KB6R	0.303
1XD3_A	1XD3_B	1XD3_A	1XD3_B_LB8A	2.677
1XD3_A	1XD3_B	1XD3_A	1XD3_B_RB42L	-0.862
1XD3_A	1XD3_B	1XD3_A	1XD3_B_RB72L	1.3019999999999998
1XD3_A	1XD3_B	1XD3_A	1XD3_B_RB74L	2.378
1Y1K_E	1Y1K_I	1Y1K_E	1Y1K_I_AI39T	-2.728
1Y33_E	1Y33_I	1Y33_E	1Y33_I_PI39T	-3.7560000000000002
1Y34_E	1Y34_I	1Y34_E	1Y34_I_AI41E	-3.054
1Y3B_E	1Y3B_I	1Y3B_E	1Y3B_I_SI41E	-2.748
1Z7X_W	1Z7X_X	1Z7X_W_DW435A	1Z7X_X	3.662
1Z7X_W	1Z7X_X	1Z7X_W_EW287A	1Z7X_X	1.321
1Z7X_W	1Z7X_X	1Z7X_W_EW401A	1Z7X_X	1.306
1Z7X_W	1Z7X_X	1Z7X_W_IW459A	1Z7X_X	0.337
1Z7X_W	1Z7X_X	1Z7X_W_KW320A	1Z7X_X	1.321
1Z7X_W	1Z7X_X	1Z7X_W_RW457A	1Z7X_X	0.848
1Z7X_W	1Z7X_X	1Z7X_W_SW289A	1Z7X_X	0.8140000000000001
1Z7X_W	1Z7X_X	1Z7X_W_WW261A	1Z7X_X	1.3359999999999999
1Z7X_W	1Z7X_X	1Z7X_W_WW263A	1Z7X_X	2.2119999999999997
1Z7X_W	1Z7X_X	1Z7X_W_WW318A	1Z7X_X	0.993
1Z7X_W	1Z7X_X	1Z7X_W_WW375A	1Z7X_X	1.67
1Z7X_W	1Z7X_X	1Z7X_W_YW434A	1Z7X_X	5.956
1Z7X_W	1Z7X_X	1Z7X_W_YW434F	1Z7X_X	0.121
1Z7X_W	1Z7X_X	1Z7X_W_YW437A	1Z7X_X	2.6239999999999997
1Z7X_W	1Z7X_X	1Z7X_W_YW437F	1Z7X_X	2.166
2A9K_A	2A9K_B	2A9K_A	2A9K_B_GB55D	2.318
2AJF_A	2AJF_E	2AJF_A	2AJF_E_NE151K	2.013
2AJF_A	2AJF_E	2AJF_A	2AJF_E_TE159S	1.824
2B0Z_A	2B0Z_B	2B0Z_A	2B0Z_B_IB87F	-2.529
2B10_A	2B10_B	2B10_A	2B10_B_SB87F	-1.165
2B11_A	2B11_B	2B11_A	2B11_B_WB87F	-0.754
2B12_A	2B12_B	2B12_A	2B12_B_YB87F	-1.575
2B42_A	2B42_B	2B42_A_HA357A	2B42_B	1.6380000000000001
2B42_A	2B42_B	2B42_A_HA357K	2B42_B	2.568
2B42_A	2B42_B	2B42_A_HA357Q	2B42_B	1.0759999999999998
2BTF_A	2BTF_P	2BTF_A	2BTF_P_FP59A	1.5959999999999999
2BTF_A	2BTF_P	2BTF_A	2BTF_P_GP120F	1.7209999999999999
2BTF_A	2BTF_P	2BTF_A	2BTF_P_KP125A	0.46
2BTF_A	2BTF_P	2BTF_A	2BTF_P_VP60E	0.9790000000000001
2FTL_E	2FTL_I	2FTL_E	2FTL_I_GI12A	4.393
2FTL_E	2FTL_I	2FTL_E	2FTL_I_GI36A	2.214
2FTL_E	2FTL_I	2FTL_E	2FTL_I_II18A	5.022
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15A	10.399000000000001
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15D	11.503
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15E	9.424
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15F	7.027
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15G	12.352
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15H	8.782
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15I	11.171
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15L	8.863999999999999
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15M	7.692
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15N	8.033
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15Q	9.371
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15S	7.724
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15T	10.597000000000001
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15V	11.755999999999998
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15W	8.664
2FTL_E	2FTL_I	2FTL_E	2FTL_I_KI15Y	6.857
2G2U_A	2G2U_B	2G2U_A_DA79K	2G2U_B	-0.45299999999999996
2G2U_A	2G2U_B	2G2U_A	2G2U_B_EB31A	0.6509999999999999
2G2U_A	2G2U_B	2G2U_A	2G2U_B_EB73A	-1.979
2G2U_A	2G2U_B	2G2U_A	2G2U_B_EB73M	-3.536
2G2U_A	2G2U_B	2G2U_A	2G2U_B_FB142A	0.276
2G2U_A	2G2U_B	2G2U_A	2G2U_B_FB36A	2.764
2G2U_A	2G2U_B	2G2U_A	2G2U_B_GB141A	-0.414
2G2U_A	2G2U_B	2G2U_A	2G2U_B_GB48A	-0.42700000000000005
2G2U_A	2G2U_B	2G2U_A	2G2U_B_HB148A	1.119
2G2U_A	2G2U_B	2G2U_A	2G2U_B_HB41A	1.7169999999999999
2G2U_A	2G2U_B	2G2U_A	2G2U_B_KB74A	-0.217
2G2U_A	2G2U_B	2G2U_A	2G2U_B_RB144A	-0.342
2G2U_A	2G2U_B	2G2U_A	2G2U_B_RB160A	0.67
2G2U_A	2G2U_B	2G2U_A	2G2U_B_SB113A	-0.612
2G2U_A	2G2U_B	2G2U_A	2G2U_B_SB35A	-0.951
2G2U_A	2G2U_B	2G2U_A	2G2U_B_SB39A	-0.956
2G2U_A	2G2U_B	2G2U_A	2G2U_B_SB71A	-0.512
2G2U_A	2G2U_B	2G2U_A	2G2U_B_WB112A	0.9590000000000001
2G2U_A	2G2U_B	2G2U_A	2G2U_B_WB150A	1.785
2G2U_A	2G2U_B	2G2U_A	2G2U_B_WB162A	0.531
2G2U_A	2G2U_B	2G2U_A	2G2U_B_YB143A	-1.847
2G2U_A	2G2U_B	2G2U_A	2G2U_B_YB50A	-2.076
2G2U_A	2G2U_B	2G2U_A	2G2U_B_YB51A	-0.629
2G2U_A	2G2U_B	2G2U_A	2G2U_B_YB53A	2.302
2G2W_A	2G2W_B	2G2W_A_KA79D	2G2W_B	0.45299999999999996
2GOX_A	2GOX_B	2GOX_A	2GOX_B_NB38A	1.452
2GOX_A	2GOX_B	2GOX_A	2GOX_B_RB31A	1.8840000000000001
2HLE_A	2HLE_B	2HLE_A_KA141Q	2HLE_B	-0.41100000000000003
2HLE_A	2HLE_B	2HLE_A_LA87R	2HLE_B	2.287
2HRK_A	2HRK_B	2HRK_A_KA140A	2HRK_B	0.9540000000000001
2HRK_A	2HRK_B	2HRK_A_TA108V	2HRK_B	0.721
2HRK_A	2HRK_B	2HRK_A	2HRK_B_TB55V	0.624
2I26_L	2I26_N	2I26_L	2I26_N_AN29V	0.03
2I9B_A	2I9B_E	2I9B_A	2I9B_E_KE131A	0.674
2I9B_A	2I9B_E	2I9B_A	2I9B_E_RE129A	-0.28800000000000003
2J0T_A	2J0T_D	2J0T_A	2J0T_D_CD70S	4.309
2J0T_A	2J0T_D	2J0T_A	2J0T_D_MD66A	1.643
2J0T_A	2J0T_D	2J0T_A	2J0T_D_SD68A	2.106
2J0T_A	2J0T_D	2J0T_A	2J0T_D_SD68E	2.185
2J0T_A	2J0T_D	2J0T_A	2J0T_D_SD68R	2.8360000000000003
2J0T_A	2J0T_D	2J0T_A	2J0T_D_SD68Y	2.978
2J0T_A	2J0T_D	2J0T_A	2J0T_D_TD2A	4.289
2J0T_A	2J0T_D	2J0T_A	2J0T_D_TD2L	2.682
2J0T_A	2J0T_D	2J0T_A	2J0T_D_TD2R	5.046
2J0T_A	2J0T_D	2J0T_A	2J0T_D_TD2S	1.594
2J0T_A	2J0T_D	2J0T_A	2J0T_D_VD4A	0.0
2J0T_A	2J0T_D	2J0T_A	2J0T_D_VD4I	1.643
2J0T_A	2J0T_D	2J0T_A	2J0T_D_VD4K	1.825
2J0T_A	2J0T_D	2J0T_A	2J0T_D_VD4S	0.982
2J0T_A	2J0T_D	2J0T_A	2J0T_D_VD69I	0.7909999999999999
2J0T_A	2J0T_D	2J0T_A	2J0T_D_VD69T	-0.076
2J1K_C	2J1K_T	2J1K_C_GC10D	2J1K_T	0.184
2J1K_C	2J1K_T	2J1K_C_RC24A	2J1K_T	0.765
2NU0_E	2NU0_I	2NU0_E	2NU0_I_WI13L	-1.865
2NU1_E	2NU1_I	2NU1_E	2NU1_I_HI13L	-1.714
2NU2_E	2NU2_I	2NU2_E	2NU2_I_RI13L	-3.367
2NU4_E	2NU4_I	2NU4_E	2NU4_I_KI13L	-3.182
2O3B_A	2O3B_B	2O3B_A	2O3B_B_DB75E	5.438
2O3B_A	2O3B_B	2O3B_A	2O3B_B_DB75N	5.903
2O3B_A	2O3B_B	2O3B_A	2O3B_B_EB24A	5.475
2O3B_A	2O3B_B	2O3B_A	2O3B_B_EB24D	0.599
2O3B_A	2O3B_B	2O3B_A	2O3B_B_EB24Q	5.398
2O3B_A	2O3B_B	2O3B_A	2O3B_B_QB74A	3.233
2O3B_A	2O3B_B	2O3B_A	2O3B_B_WB76A	4.074
2OOB_A	2OOB_B	2OOB_A_GA13S	2OOB_B	0.235
2PCB_A	2PCB_B	2PCB_A_AA193F	2PCB_B	0.7340000000000001
2PCB_A	2PCB_B	2PCB_A_DA34N	2PCB_B	0.821
2PCB_A	2PCB_B	2PCB_A_EA290N	2PCB_B	0.871
2PCB_A	2PCB_B	2PCB_A_EA32Q	2PCB_B	0.606
2PCB_A	2PCB_B	2PCB_A_EA35Q	2PCB_B	0.6759999999999999
2PCC_A	2PCC_B	2PCC_A	2PCC_B_AB86G	1.902
2PCC_A	2PCC_B	2PCC_A_DA34A	2PCC_B	-0.897
2PCC_A	2PCC_B	2PCC_A_EA290A	2PCC_B	6.202999999999999
2PCC_A	2PCC_B	2PCC_A	2PCC_B_KB77A	0.304
2PCC_A	2PCC_B	2PCC_A	2PCC_B_KB92A	0.902
2PCC_A	2PCC_B	2PCC_A_VA197A	2PCC_B	2.103
2SGP_E	2SGP_I	2SGP_E	2SGP_I_PI13L	-8.446
2SGQ_E	2SGQ_I	2SGQ_E	2SGQ_I_QI13L	-2.6039999999999996
2SIC_E	2SIC_I	2SIC_E	2SIC_I_MI67A	0.218
2SIC_E	2SIC_I	2SIC_E	2SIC_I_MI67D	0.752
2SIC_E	2SIC_I	2SIC_E	2SIC_I_MI67E	0.7959999999999999
2SIC_E	2SIC_I	2SIC_E	2SIC_I_MI67G	0.145
2SIC_E	2SIC_I	2SIC_E	2SIC_I_MI67H	0.218
2SIC_E	2SIC_I	2SIC_E	2SIC_I_MI67I	1.604
2SIC_E	2SIC_I	2SIC_E	2SIC_I_MI67K	0.0
2SIC_E	2SIC_I	2SIC_E	2SIC_I_MI67L	-0.24
2SIC_E	2SIC_I	2SIC_E	2SIC_I_MI67R	0.0
2SIC_E	2SIC_I	2SIC_E	2SIC_I_MI67V	0.713
2VLN_A	2VLN_B	2VLN_A	2VLN_B_AB75N	-2.336
2VLO_A	2VLO_B	2VLO_A	2VLO_B_AB95K	-1.9609999999999999
2VLQ_A	2VLQ_B	2VLQ_A	2VLQ_B_AB86F	-3.8810000000000002
2WPT_A	2WPT_B	2WPT_A_DA30A	2WPT_B	-0.132
2WPT_A	2WPT_B	2WPT_A_DA30L	2WPT_B	-3.403
2WPT_A	2WPT_B	2WPT_A_EA27A	2WPT_B	1.734
2WPT_A	2WPT_B	2WPT_A_EA38A	2WPT_B	4.503
2WPT_A	2WPT_B	2WPT_A	2WPT_B_FB79A	1.058
2WPT_A	2WPT_B	2WPT_A	2WPT_B_KB90A	0.649
2WPT_A	2WPT_B	2WPT_A_NA31A	2WPT_B	-0.38
2WPT_A	2WPT_B	2WPT_A_NA31V	2WPT_B	-0.897
2WPT_A	2WPT_B	2WPT_A	2WPT_B_NB65A	0.7020000000000001
2WPT_A	2WPT_B	2WPT_A	2WPT_B_NB68A	1.252
2WPT_A	2WPT_B	2WPT_A_PA53A	2WPT_B	2.928
2WPT_A	2WPT_B	2WPT_A	2WPT_B_QB85A	0.384
2WPT_A	2WPT_B	2WPT_A_RA35A	2WPT_B	-1.111
2WPT_A	2WPT_B	2WPT_A_RA35T	2WPT_B	-1.038
2WPT_A	2WPT_B	2WPT_A	2WPT_B_RB47A	0.872
2WPT_A	2WPT_B	2WPT_A_SA47A	2WPT_B	2.426
2WPT_A	2WPT_B	2WPT_A	2WPT_B_SB67A	-0.134
2WPT_A	2WPT_B	2WPT_A	2WPT_B_SB70A	-0.45799999999999996
2WPT_A	2WPT_B	2WPT_A	2WPT_B_SB71A	-0.096
2WPT_A	2WPT_B	2WPT_A	2WPT_B_SB77A	-0.068
2WPT_A	2WPT_B	2WPT_A	2WPT_B_TB80A	0.377
2WPT_A	2WPT_B	2WPT_A_VA34A	2WPT_B	3.8089999999999997
2WPT_A	2WPT_B	2WPT_A	2WPT_B_VB91A	0.265
3BK3_A	3BK3_C	3BK3_A	3BK3_C_AC37R	1.383
3BK3_A	3BK3_C	3BK3_A	3BK3_C_IC19A	0.486
3BK3_A	3BK3_C	3BK3_A	3BK3_C_IC19R	0.424
3BK3_A	3BK3_C	3BK3_A	3BK3_C_IC22A	1.308
3BK3_A	3BK3_C	3BK3_A	3BK3_C_IC22R	2.122
3BK3_A	3BK3_C	3BK3_A	3BK3_C_IC28A	1.262
3BK3_A	3BK3_C	3BK3_A	3BK3_C_IC28R	1.176
3BK3_A	3BK3_C	3BK3_A	3BK3_C_IC3A	1.0390000000000001
3BK3_A	3BK3_C	3BK3_A	3BK3_C_IC3R	0.6509999999999999
3BK3_A	3BK3_C	3BK3_A	3BK3_C_LC2A	0.0
3BK3_A	3BK3_C	3BK3_A	3BK3_C_LC2R	0.026000000000000002
3BK3_A	3BK3_C	3BK3_A	3BK3_C_TC4P	0.486
3BK3_A	3BK3_C	3BK3_A	3BK3_C_TC6P	1.743
3BP8_A	3BP8_C	3BP8_A	3BP8_C_AC51F	0.615
3BP8_A	3BP8_C	3BP8_A_FA115A	3BP8_C	0.7090000000000001
3BTD_E	3BTD_I	3BTD_E	3BTD_I_DI13K	-11.503
3BTE_E	3BTE_I	3BTE_E	3BTE_I_EI13K	-9.424
3BTF_E	3BTF_I	3BTF_E	3BTF_I_FI13K	-7.027
3BTG_E	3BTG_I	3BTG_E	3BTG_I_GI13K	-12.352
3BTH_E	3BTH_I	3BTH_E	3BTH_I_HI13K	-8.782
3BTM_E	3BTM_I	3BTM_E	3BTM_I_MI13K	-7.692
3BTQ_E	3BTQ_I	3BTQ_E	3BTQ_I_QI13K	-9.371
3BTT_E	3BTT_I	3BTT_E	3BTT_I_TI13K	-10.597000000000001
3BTW_E	3BTW_I	3BTW_E	3BTW_I_WI13K	-8.664
3D5R_A	3D5R_C	3D5R_A	3D5R_C_AC38N	-1.452
3D5S_A	3D5S_C	3D5S_A	3D5S_C_AC31R	-1.8840000000000001
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9C	0.042
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9D	0.47600000000000003
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9E	0.6709999999999999
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9F	-1.181
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9G	2.4859999999999998
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9H	-0.45299999999999996
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9I	-0.45299999999999996
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9K	2.491
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9L	0.16899999999999998
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9M	0.08900000000000001
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9N	-0.08900000000000001
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9P	0.5529999999999999
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9Q	0.43
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9R	2.036
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9S	0.9109999999999999
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9T	0.331
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9V	-0.723
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9W	-1.554
3SGB_E	3SGB_I	3SGB_E	3SGB_I_AI9Y	-1.6469999999999998
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13A	1.0190000000000001
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13C	1.175
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13D	0.5529999999999999
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13F	1.944
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13G	2.105
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13H	0.526
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13I	-0.623
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13K	0.16899999999999998
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13L	0.779
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13M	-0.18899999999999997
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13N	1.102
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13P	2.275
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13Q	0.184
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13R	1.275
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13S	1.944
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13T	2.1430000000000002
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13V	0.128
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13W	1.548
3SGB_E	3SGB_I	3SGB_E	3SGB_I_EI13Y	0.779
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26A	1.294
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26C	2.612
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26D	1.625
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26E	1.973
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26F	3.022
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26H	2.738
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26I	4.093
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26K	2.525
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26L	2.658
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26M	2.806
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26N	2.275
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26P	1.097
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26Q	2.9560000000000004
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26R	3.508
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26S	1.608
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26T	3.04
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26V	2.827
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26W	3.912
3SGB_E	3SGB_I	3SGB_E	3SGB_I_GI26Y	3.096
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7A	-2.572
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7C	-0.585
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7D	-0.623
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7E	0.032
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7F	-0.726
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7G	-0.726
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7H	-0.401
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7I	-1.345
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7L	-1.817
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7M	-1.166
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7N	-0.66
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7P	0.0
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7Q	-0.623
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7R	-0.693
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7S	-2.588
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7T	-1.949
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7V	-0.955
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7W	-0.013000000000000001
3SGB_E	3SGB_I	3SGB_E	3SGB_I_KI7Y	-0.585
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12A	2.9730000000000003
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12C	-0.013000000000000001
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12D	5.669
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12E	6.175
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12F	1.374
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12G	5.003
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12H	1.714
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12I	4.481
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12K	3.182
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12M	0.45299999999999996
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12N	3.4
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12P	8.446
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12Q	2.545
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12R	3.367
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12S	4.158
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12T	3.205
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12V	3.04
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12W	1.865
3SGB_E	3SGB_I	3SGB_E	3SGB_I_LI12Y	1.676
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30A	0.331
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30C	0.35
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30D	0.9109999999999999
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30E	0.963
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30F	-0.141
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30G	0.312
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30H	-0.125
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30I	0.198
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30K	0.579
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30L	0.741
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30M	0.141
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30P	0.579
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30Q	0.244
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30R	0.579
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30S	0.409
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30T	0.01
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30V	-0.242
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30W	0.526
3SGB_E	3SGB_I	3SGB_E	3SGB_I_NI30Y	-0.109
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8A	-0.18899999999999997
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8C	-0.327
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8D	-1.033
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8E	-0.623
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8F	-0.345
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8G	0.054000000000000006
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8H	0.278
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8I	-0.024
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8K	0.114
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8L	-0.141
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8M	-0.501
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8N	-0.125
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8Q	-0.316
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8R	0.312
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8S	0.066
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8T	-0.109
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8V	-0.31
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8W	-0.501
3SGB_E	3SGB_I	3SGB_E	3SGB_I_PI8Y	-0.401
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15A	0.054000000000000006
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15C	0.5529999999999999
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15D	0.639
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15E	0.6709999999999999
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15F	0.228
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15G	1.107
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15H	0.45399999999999996
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15I	0.244
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15K	-0.278
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15L	0.228
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15M	0.128
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15N	0.331
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15P	7.684
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15Q	0.042
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15S	0.278
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15T	0.45399999999999996
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15V	-0.024
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15W	0.312
3SGB_E	3SGB_I	3SGB_E	3SGB_I_RI15Y	0.294
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11A	3.411
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11C	2.926
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11D	4.956
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11E	4.629
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11F	3.639
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11G	5.584
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11H	3.508
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11I	1.7530000000000001
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11K	2.036
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11L	2.471
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11M	2.036
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11N	3.2539999999999996
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11P	3.182
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11Q	2.94
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11R	1.973
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11S	2.503
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11V	2.261
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11W	3.04
3SGB_E	3SGB_I	3SGB_E	3SGB_I_TI11Y	3.367
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14A	1.944
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14C	1.695
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14D	2.865
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14E	2.036
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14F	0.16899999999999998
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14G	2.842
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14H	1.56
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14I	3.592
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14K	3.4330000000000003
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14L	1.5759999999999998
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14M	2.003
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14N	3.159
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14P	6.276
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14Q	3.281
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14R	2.761
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14S	2.036
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14T	4.872
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14V	4.422
3SGB_E	3SGB_I	3SGB_E	3SGB_I_YI14W	0.389
4CPA_A	4CPA_I	4CPA_A	4CPA_I_PI35G	2.596
4CPA_A	4CPA_I	4CPA_A	4CPA_I_VI37A	2.326
4CPA_A	4CPA_I	4CPA_A	4CPA_I_VI37F	0.0
4CPA_A	4CPA_I	4CPA_A	4CPA_I_VI37G	3.735
4CPA_A	4CPA_I	4CPA_A	4CPA_I_VI37I	0.19899999999999998
4CPA_A	4CPA_I	4CPA_A	4CPA_I_VI37L	1.2790000000000001
4CPA_A	4CPA_I	4CPA_A	4CPA_I_YI36F	0.0
4CPA_A	4CPA_I	4CPA_A	4CPA_I_YI36G	0.502
